# RabbitMQWithFatihCakiroglu

./: README.md
AddWatermark/: AddWatermark.sln
AddWatermark/AddWatermark.Web/: AddWatermark.Web.csproj  Program.cs
AddWatermark/AddWatermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
AddWatermark/AddWatermark.Web/Controllers/: HomeController.cs  ProductsController.cs
AddWatermark/AddWatermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs  ProductCreateViewModel.cs
AddWatermark/AddWatermark.Web/Properties/: launchSettings.json
AddWatermark/AddWatermark.Web/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
AddWatermark/AddWatermark.Web/Views/: _ViewImports.cshtml
AddWatermark/AddWatermark.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddWatermark/AddWatermark.Web/Views/Shared/: _Layout.cshtml
CreateExcel/: CreateExcel.sln
CreateExcel/CreateExcel.Shared/: CreateExcelMessage.cs
CreateExcel/CreateExcel.Web/: CreateExcel.Web.csproj  Program.cs
CreateExcel/CreateExcel.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
CreateExcel/CreateExcel.Web/Hubs/: MyHub.cs
CreateExcel/CreateExcel.Web/Migrations/: 20241026130204_Initial.Designer.cs  20241026130204_Initial.cs  20241026133036_UpdatedFilePathAsNullableAtUserFile.Designer.cs  20241026133036_UpdatedFilePathAsNullableAtUserFile.cs  AppDbContextModelSnapshot.cs
CreateExcel/CreateExcel.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
CreateExcel/CreateExcel.Web/Properties/: launchSettings.json
CreateExcel/CreateExcel.Web/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
CreateExcel/CreateExcel.Web/Views/: _ViewImports.cshtml
CreateExcel/CreateExcel.Web/Views/Account/: Login.cshtml
CreateExcel/CreateExcel.Web/Views/Product/: Files.cshtml  Index.cshtml
CreateExcel/CreateExcel.Web/Views/Shared/: _Layout.cshtml
CreateExcel/CreateExcel.Web/wwwroot/files/: product-excel-018d16d-c5.xlsx  product-excel-098715f-c4.xlsx  product-excel-42b454e-34.xlsx  product-excel-bd482bd-df.xlsx  product-excel-d8fdd4d-ec.xlsx
CreateExcel/CreateExcel.WorkerService/: CreateExcel.WorkerService.csproj  Program.cs  Worker.cs
CreateExcel/CreateExcel.WorkerService/Models/: AdventureWorks2019DbContext.cs  Product.cs
CreateExcel/CreateExcel.WorkerService/Properties/: launchSettings.json
CreateExcel/CreateExcel.WorkerService/Services/: RabbitMQClientService.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld.Publisher/: Program.cs
HelloWorld/HelloWorld.Subscriber/: Program.cs
